# so0373jb_dzm_generatejpaspring

./: .classpath  .gitignore  .project  build.properties  build.xml  ivy.xml
resources/skeletons/: DZMSKELS.xml
src/: overview.html
src/de/kbs/SO0373JB/business/: AbstractMethod.java  Clazz.java  FXClazz.java  Interfaze.java  JPAClazz.java  Method.java  Parameter.java  Skeleton.java  SpringRepository.java  Variable.java
src/de/kbs/SO0373JB/common/config/: Configuration.java
src/de/kbs/SO0373JB/common/constants/: Constants.java
src/de/kbs/SO0373JB/common/enums/: DB2Type.java  Visibility.java
src/de/kbs/SO0373JB/dao/: DB2ConTest.java  DB2Connection.java  SysColumns.java  SysForeignkeys.java  SysIndexes.java  SysKeys.java  SysRels.java  package-info.java
src/de/kbs/SO0373JB/db2/: Db2Child.java  Db2Column.java  Db2Index.java  Db2Parent.java  Db2Table.java
src/de/kbs/SO0373JB/gui/: FileDialog.java  GenerControl.java  GenerView.java
src/de/kbs/SO0373JB/main/: Main.java
src/de/kbs/SO0373JB/xml/: BuildXML.java  IvyXML.java  package-info.java
src/de/kbs/so0373jb/business/: AbstractMethod.java  Clazz.java  FXClazz.java  Interfaze.java  JPAClazz.java  Method.java  Parameter.java  Skeleton.java  SpringRepository.java  Variable.java
src/de/kbs/so0373jb/common/config/: Configuration.java
src/de/kbs/so0373jb/common/constants/: Constants.java
src/de/kbs/so0373jb/common/enums/: ColType.java  DB2Type.java  Dbms.java  Visibility.java
src/de/kbs/so0373jb/common/util/: Utils.java  package-info.java
src/de/kbs/so0373jb/dao/: DB2Connection.java  SysColumns.java  SysForeignkeys.java  SysIndexes.java  SysKeys.java  SysRels.java  package-info.java
src/de/kbs/so0373jb/dao/db2/: Db2Column.java  Db2Connection.java  Db2Foreignkey.java  Db2Key.java  Db2Rel.java  package-info.java
src/de/kbs/so0373jb/dao/sqlserver/: SqlServerColumn.java  SqlServerConnection.java  SqlServerForeignkey.java  SqlServerKey.java  SqlServerRel.java  package-info.java
src/de/kbs/so0373jb/db2/: Db2Child.java  Db2Column.java  Db2Index.java  Db2Parent.java  Db2Table.java
src/de/kbs/so0373jb/gui/: FileDialog.java  GenerControl.java  GenerView.java
src/de/kbs/so0373jb/main/: Main.java
src/de/kbs/so0373jb/model/: Child.java  Column.java  Parent.java  Table.java  package-info.java
test/de/kbs/so0373jb/dao/db2/: Db2Test.java
test/de/kbs/so0373jb/dao/sqlserver/: SqlServerTest.java
