<?xml version="1.0" encoding="UTF-8"?>
<project name="SO0371JB" default="jarBuilder" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" />
    <property file="build.properties" />
	<target name="jarBuilder" description="Kreieren eines JAR Archives (${projname})">
		<delete dir="lib"/>
		<setproxy proxyhost="${proxy.host}" proxyport="${proxy.port}"/> 
		<ivy:settings file="${settings.file}" /> 
		<ivy:retrieve pathid="lib"/>
		<jar jarfile="${module.name}.jar"  basedir="bin">
 			<include name="de\kbs\${module.name}\**\*.class"/> 
 		   	<manifest>
    		  	<attribute name="Implementation-Title" value="${module.name}"/>
    		  	<attribute name="Implementation-Vendor" value="DRV KBS"/>
    		  	<attribute name="Implementation-Vendor-Id" value="de.kbs"/>
    		  	<attribute name="Implementation-Version" value="${revision}}"/>
	       	</manifest>
		</jar>
<!--		<move file="${module.name}.jar" 
			  todir="m:\f631\source\ant\bin" />
		<move todir="m:\f631\source\ant\bin\lib">
				<fileset dir="lib" />
		</move>
-->			
	</target>
</project>
